<isdecorate template="common/layout/page">
    <iscomment> ${JSON.stringify(pdict.order)} </iscomment>

    <isscript>
    var URLUtils = require('dw/web/URLUtils');
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/returnProducts.css');
    </isscript>

    <div class="container text-center my-4">

        <h2 class='text-primary mb-4'>
            <isprint value="${Resource.msg('title.confirm.prdocuts.return', 'account', null)}" encoding="on" />
        </h2>

        <div class="px-0 px-md-4 m-auto card order-product-summary col-sm-12 col-md-9 text-center">
            <div class="card-body px-0 pb-2">
                <div class="product-summary-block">

                    <form id="products-return-form" action="${URLUtils.url('Order-Update')}" method="POST">

                        <isloop items="${pdict.order.shipping[0].productLineItems.items}" var="lineItem">

                            <div class="product-line-item" data-product-line-item="${lineItem.UUID}">

                                <div class="product-line-item-details">

                                    <div class='d-flex'>
                                        <div class="item-image">
                                            <img class="product-image" src="${lineItem.images.small[0].url}"
                                                alt="${lineItem.images.small[0].alt}"
                                                title="${lineItem.images.small[0].title}" />
                                        </div>
                                        <div class="d-flex w-100 justify-content-between">
                                            <div class="text-left w-100 item-attributes">
                                                <p class="item-attribute">
                                                    ${Resource.msg('label.confirmation.return.date', 'account', null)}
                                                    <b>
                                                        <isprint value="${new Date()}" style="DATE_SHORT" />
                                                    </b>
                                                </p>

                                                <p class="item-attribute">
                                                    ${Resource.msg('label.confirmation.quantity.return', 'account', null)}
                                                    <b>
                                                        <isprint value="${lineItem.returnProductData.quantity}"
                                                            encoding="on" />
                                                    </b>
                                                </p>
                                                <p class="item-attribute">
                                                    ${Resource.msg('label.confirmation.reason.return', 'account', null)}
                                                    <b>
                                                        <isprint value="${lineItem.returnProductData.reason}"
                                                            encoding="on" />
                                                    </b>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="line-item-divider my-4" />
                        </isloop>
                        <input type="hidden" name="orderNumber" value="${JSON.stringify(pdict.order.orderNumber)}" />
                        <input type="hidden" name="lineItems"
                            value="${JSON.stringify(pdict.order.shipping[0].productLineItems.items)}" />
                        <button type="submit"
                            class="btn btn-primary return-products-btn col-auto mt-0">${Resource.msg('submit.return.products.confirmation', 'account', null)}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</isdecorate>