## cartridge.properties for cartridge my_cartridge
#Tue Apr 04 2023 12:01:19 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.my_cartridge.multipleLanguageStorefront=true
demandware.cartridges.my_cartridge.id=my_cartridge
