link.productcardreturn=Return

title.orderproductlist=Return Products
title.confirm.prdocuts.return=Confirm products return

label.confirmation.return.date=Return date:
label.confirmation.quantity.return=Quantity return:
label.confirmation.reason.return=Reason for return:

label.productcardreturn.total.price.each=Total Price:

select.reason.productcardreturn=Choose reason
select.quantity.productcardreturn=Choose quantity

submit.return.poducts.config=Submit
submit.return.products.confirmation=Confirm
